# demoEureka

./: 新建文本文档.txt
demo/: pom.xml
demo/clenttwo/: pom.xml
demo/clenttwo/src/main/java/com/example/demo/: ClenttwoApplication.java
demo/clenttwo/src/main/resources/: application.properties
demo/clenttwo/src/test/java/com/example/demo/: ClenttwoApplicationTests.java
demo/eurekaclient/: pom.xml
demo/eurekaclient/src/main/java/com/example/demo/: EurekaclientApplication.java
demo/eurekaclient/src/main/resources/: application.properties
demo/eurekaservice/: pom.xml
demo/eurekaservice/src/main/java/com/example/demo/: EurekaserviceApplication.java
demo/eurekaservice/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
demo/eurekaservice/src/test/java/com/example/demo/: EurekaserviceApplicationTests.java
demo/src/main/java/com/: DemoApplication.java
demo/src/main/java/com/bean/: Cat.java  Stu.java
demo/src/main/java/com/comcontroller/: StuConyroller.java  TestCntroller.java  helloworld.java
demo/src/main/java/com/dao/etoak/: CatIf.java  StuIf.java
demo/src/main/java/com/etoaks/: User.java
demo/src/main/java/com/service/: CatServie.java  StuService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: helloftl.ftl
demo/src/test/java/com/etoaks/: DemoApplicationTests.java
demo/www/: pom.xml
demo/www/src/main/java/com/example/demo/: WwwApplication.java
demo/www/src/test/java/com/example/demo/: WwwApplicationTests.java
demo/zuul/: pom.xml
demo/zuul/src/main/java/com/example/demo/: ZuulApplication.java
