#热部署生效
spring.devtools.restart.enabled=true
#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/et1605
spring.datasource.username=root
spring.datasource.password=etoak
#spring jpa 配置信息
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#service的配置信息 springBoot默J端口8080
#端口
server.port=9003
#O置L路 http://127.0.0.1:9003/springBoot/hello 默J路r/
server.context-path=/springBoot
#freemark
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
#是否使用缓存缓存(上线后是要打开的)
spring.freemarker.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#thymeleat
#关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5