spring.application.name=service-hi

server.port=8762

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#注册中心集群

#eureka.client.service-url.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka