#java -jar eurekaservice-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1##EUREKA 的集群高可用
server.port=1111
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/


